<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coded Silence</title>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #0e0e0e;
      color: #e0e0e0;
      line-height: 1.6;
    }
    header {
      padding: 2rem;
      text-align: center;
      border-bottom: 1px solid #2a2a2a;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-style: italic;
      color: #999;
    }
    .trigger-warning {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.95);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 1000;
    }
    .trigger-warning p {
      max-width: 80%;
      text-align: center;
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
    .trigger-warning button {
      padding: 0.6rem 1.2rem;
      background: #444;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    .post {
      padding: 2rem;
      border-bottom: 1px solid #222;
    }
    .post h2 {
      margin-top: 0;
    }
    .meta {
      color: #777;
      font-size: 0.9rem;
    }
    .blurred-media {
      filter: blur(10px);
      transition: filter 0.3s ease;
      cursor: pointer;
      max-width: 100%;
      margin-top: 1rem;
    }
    .blurred-media.revealed {
      filter: none;
    }
  </style>
</head>
<body>
  <div class="trigger-warning" id="triggerWarning">
    <p><strong>Coded Silence</strong> contains emotionally intense material, including references to trauma, emotional conflict, and intimate relationships. Proceed with care.</p>
    <button onclick="document.getElementById('triggerWarning').style.display='none'">Enter</button>
  </div>

  <header>
    <h1>Coded Silence</h1>
    <p>a journal of fragments, memories, and essays — by See You</p>
  </header>

  <div class="post">
    <div class="meta">Dec 2, 2021 • Tag: fracture / journal</div>
    <h2>the silence between songs</h2>
    <p>I waited for a message that never came. 3 hours. Then I turned off my phone, deleted him from my favorites, and cried like it would reach him somehow.</p>
    <img src="example.jpg" alt="Blurred" class="blurred-media" onclick="this.classList.toggle('revealed')" />
  </div>

  <div class="post">
    <div class="meta">Entry #023 • Tag: essay</div>
    <h2>What Silence Did to Us</h2>
    <p>Silence wasn't a lack of words, it was a choice. He filled our home with it like a fog. I learned to live in static.</p>
  </div>
</body>
</html>
