{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    background-color: #0a0a0a;\
    color: #eeeeee;\
    font-family: 'Helvetica Neue', Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    text-align: center;\
\}\
header, footer \{\
    padding: 2rem;\
\}\
h1 \{\
    font-size: 3rem;\
    margin-bottom: 1rem;\
\}\
.quote \{\
    font-size: 1.5rem;\
    font-weight: 300;\
    margin-bottom: 2rem;\
    opacity: 0;\
    animation: fadeIn 3s forwards;\
\}\
@keyframes fadeIn \{\
    to \{\
        opacity: 1;\
    \}\
\}\
.button \{\
    display: inline-block;\
    padding: 0.75rem 1.5rem;\
    margin-top: 1rem;\
    font-size: 1rem;\
    color: #ffffff;\
    background-color: #444444;\
    text-decoration: none;\
    border-radius: 5px;\
    transition: background-color 0.3s ease;\
\}\
.button:hover \{\
    background-color: #666666;\
\}}