{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>The Fading Touch</title>\
  <link rel="stylesheet" href="/css/style.css">\
</head>\
<body>\
  <header>\
    <h1>The Fading Touch</h1>\
    <nav>\
      <a href="/journal/">Back to Journal</a> | <a href="/">Home</a>\
    </nav>\
  </header>\
\
  <main>\
    <p>At first, it was subtle \'97 a hand that held mine with a little less certainty, a glance that lingered a second too long elsewhere. Intimacy doesn't vanish overnight. It fades, thread by thread, like a fabric worn thin by too many unspoken truths and unfinished apologies.</p>\
  </main>\
\
  <footer>\
    <p>&copy; 2025 Coded Silence.</p>\
  </footer>\
</body>\
</html>\
}