{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>The Weight of Exhaustion</title>\
  <link rel="stylesheet" href="/css/style.css">\
</head>\
<body>\
  <header>\
    <h1>The Weight of Exhaustion</h1>\
    <nav>\
      <a href="/journal/">Back to Journal</a> | <a href="/">Home</a>\
    </nav>\
  </header>\
\
  <main>\
    <p>There\'92s a tiredness that sleep can\'92t fix \'97 a weariness that burrows into your bones. It's what happens when you keep giving yourself to people who only know how to take. I carried their chaos like it was my burden to bear, until my own hands forgot how to hold anything else.</p>\
  </main>\
\
  <footer>\
    <p>&copy; 2025 Coded Silence.</p>\
  </footer>\
</body>\
</html>\
}